# Orderservice

./: .gitignore  README.md
backend/orderservice/: pom.xml
backend/orderservice/order-application-service/: pom.xml
backend/orderservice/order-application-service/src/main/java/com/ct08SWA/orderservice/orderapplicationservice/dto/inputdto/: CreateOrderCommand.java  UpdateOrderCommand.java  UpdateOrderStatusCommand.java
backend/orderservice/order-application-service/src/main/java/com/ct08SWA/orderservice/orderapplicationservice/dto/ouputdto/: OrderCreatedResponse.java  UpdateOrderResponse.java  UpdateOrderStatusResponse.java
backend/orderservice/order-application-service/src/main/java/com/ct08SWA/orderservice/orderapplicationservice/handler/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderStatusUpdateHandler.java  OrderStatusUpdateHelper.java  OrderUpdateCommandHandler.java  OrderUpdateHelper.java
backend/orderservice/order-application-service/src/main/java/com/ct08SWA/orderservice/orderapplicationservice/mapper/: OrderDataMapper.java
backend/orderservice/order-application-service/src/main/java/com/ct08SWA/orderservice/orderapplicationservice/ports/inputports/: OrderApplicationService.java
backend/orderservice/order-application-service/src/main/java/com/ct08SWA/orderservice/orderapplicationservice/ports/outputports/: OrderRepository.java
backend/orderservice/order-application-service/src/main/java/dto/inputdto/: CreateOrderCommand.java
backend/orderservice/order-application-service/src/main/java/dto/ouputdto/: OrderCreatedResponse.java
backend/orderservice/order-application-service/src/main/java/handler/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java
backend/orderservice/order-application-service/src/main/java/mapper/: OrderDataMapper.java
backend/orderservice/order-application-service/src/main/java/ports/inputports/: OrderApplicationService.java
backend/orderservice/order-application-service/src/main/java/ports/outputports/: OrderRepository.java
backend/orderservice/order-container/: pom.xml
backend/orderservice/order-container/src/main/java/com/ct08SWA/orderservice/ordercontainer/config/: GlobalExceptionHandler.java
backend/orderservice/order-container/src/main/java/com/ct08SWA/orderservice/ordercontainer/container/: OrderserviceApplication.java
backend/orderservice/order-container/src/main/java/com/ct08SWA/orderservice/ordercontainer/rest/: OrderController.java
backend/orderservice/order-container/src/main/java/config/: GlobalExceptionHandler.java
backend/orderservice/order-container/src/main/java/ordercontainer/: OrderserviceApplication.java
backend/orderservice/order-container/src/main/java/rest/: OrderController.java
backend/orderservice/order-container/src/main/resources/: application.properties
backend/orderservice/order-dataaccess/: pom.xml
backend/orderservice/order-dataaccess/src/main/java/adapter/: OrderRepositoryImpl.java
backend/orderservice/order-dataaccess/src/main/java/com/ct08SWA/orderservice/orderdataaccess/adapter/: OrderRepositoryImpl.java
backend/orderservice/order-dataaccess/src/main/java/com/ct08SWA/orderservice/orderdataaccess/entity/: OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java  OrderStatus.java
backend/orderservice/order-dataaccess/src/main/java/com/ct08SWA/orderservice/orderdataaccess/mapper/: OrderDataAccessMapper.java
backend/orderservice/order-dataaccess/src/main/java/com/ct08SWA/orderservice/orderdataaccess/repository/: OrderJpaRepository.java
backend/orderservice/order-dataaccess/src/main/java/entity/: OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java  OrderStatus.java
backend/orderservice/order-dataaccess/src/main/java/mapper/: OrderDataAccessMapper.java
backend/orderservice/order-dataaccess/src/main/java/repository/: OrderJpaRepository.java
backend/orderservice/order-dataaccess/src/main/resources/: application.properties
backend/orderservice/order-domain/: pom.xml
backend/orderservice/order-domain/order-domain-core/: pom.xml
backend/orderservice/order-domain/order-domain-core/src/main/java/com/ct08SWA/orderservice/orderdomaincore/entity/: AggregateRoot.java  BaseEntity.java  Order.java  OrderItem.java  Product.java
backend/orderservice/order-domain/order-domain-core/src/main/java/com/ct08SWA/orderservice/orderdomaincore/event/: OrderCreatedEvent.java  OrderEvent.java
backend/orderservice/order-domain/order-domain-core/src/main/java/com/ct08SWA/orderservice/orderdomaincore/exception/: OrderDomainException.java
backend/orderservice/order-domain/order-domain-core/src/main/java/com/ct08SWA/orderservice/orderdomaincore/service/: OrderDomainService.java  OrderDomainServiceImpl.java
backend/orderservice/order-domain/order-domain-core/src/main/java/com/ct08SWA/orderservice/orderdomaincore/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProductId.java  RestaurantId.java  StreetAddress.java  TrackingId.java
backend/orderservice/order-domain/order-domain-core/src/main/java/entity/: AggregateRoot.java  BaseEntity.java  Order.java  OrderItem.java  Product.java
backend/orderservice/order-domain/order-domain-core/src/main/java/event/: OrderCreatedEvent.java  OrderEvent.java
backend/orderservice/order-domain/order-domain-core/src/main/java/exception/: OrderDomainException.java
backend/orderservice/order-domain/order-domain-core/src/main/java/service/: OrderDomainService.java  OrderDomainServiceImpl.java
backend/orderservice/order-domain/order-domain-core/src/main/java/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProductId.java  RestaurantId.java  StreetAddress.java  TrackingId.java
backend/orderservice/src/main/resources/: application.properties
backend/orderservice/src/test/java/com/ct08SWA/orderservice/: OrderserviceApplicationTests.java
