<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ct08SWA</groupId>
    <artifactId>orderservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>order-dataaccess</artifactId>
  <name>order-dataaccess</name>
  
     <dependencies>
        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
      

        <!-- Hibernate Validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Internal Dependencies -->
        <!-- Domain Core -->
        <dependency>
            <groupId>com.ct08SWA</groupId>
            <artifactId>order-domain-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Application Service (for ports) -->
        <dependency>
            <groupId>com.ct08SWA</groupId>
            <artifactId>order-application-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

   <dependency>
            <groupId>com.ct08SWA</groupId>
            <artifactId>order-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
           <dependency>
            <groupId>com.ct08SWA</groupId>
            <artifactId>order-domain-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test Containers for Integration Tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>